# BlazorAuthCoreHosted

./: .gitignore  BlazorAuthCoreHosted.sln  README.md
BlazorAuthCoreHosted/Server/: BlazorAuthCoreHosted.Server.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
BlazorAuthCoreHosted/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorAuthCoreHosted/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorAuthCoreHosted/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorAuthCoreHosted/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
BlazorAuthCoreHosted/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAuthCoreHosted/Server/Controllers/: DemoController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorAuthCoreHosted/Server/Data/: ApplicationDbContext.cs
BlazorAuthCoreHosted/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthCoreHosted/Server/Models/: ApplicationUser.cs
BlazorAuthCoreHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorAuthCoreHosted/Server/Pages/Shared/: _LoginPartial.cshtml
BlazorAuthCoreHosted/Server/Properties/: launchSettings.json
(+10 files in other folders)
